sudo: required
language: generic
services:
  - docker

before_install:
  - docker build -t sasquatch06/fib-client:dev -f ./client/Dockerfile.dev ./client

script:
  - docker run -e CI=true sasquatch06/fib-client:dev npm run test -- --coverage

after_success:
  - docker build -t sasquatch06/fib-client:prod -f ./client/Dockerfile.dev ./client
  - docker build -t sasquatch06/fib-server:prod -f ./server/Dockerfile.dev ./server
  - docker build -t sasquatch06/fib-worker:prod -f ./worker/Dockerfile.dev ./worker
